<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>hello word</h1>
    <h3>vous vous pouvez repondre </h3>


    <form method="post" action="traitement.php">
        <ul>
            <li>

                <label for="nom">nom </label>
                <input type="text" id="nom">
            </li> <br>

            <li>

                <label for="prenom">prenom </label>
                <input type="text" id="prenom">
            </li> <br>


            <li>

                <label for="email">email </label>
                <input type="text" id="email">
            </li><br>

            <li>
                <label for="commande ">comande</label>
                <textarea name="" id="comande"></textarea>
            </li>

            <h3>produit</h3>
            <input type="checkbox" name="produit-rouge" value=produit-rouge" id="produit-rouge">
            <label for="produit-rouge">produit-rouge</label><br>

            <input type="checkbox" name="produit-verte" value=produit-verte" id="produit-verte">
            <label for="produit-verte">produit-verte</label><br>

            <input type="checkbox" name="produit-bleus" value=produit-bleus" id="produit-bleus">
            <label for="produit-bleus">produit-bleus</label><br>


            <h3>sac poubelle </h3>
            <input type="checkbox" name="sac-poubelle-noir" value=sac-poubelle-noir" id="sac-poubelle-noir">
            <label for="sac-poubelle-noir">sac-poubelle-noir</label><br>

            <input type="checkbox" name="sac-poubelle-bleu" value=sac-poubelle-bleu" id="sac-poubelle-bleu">
            <label for="sac-poubelle-bleu">sac-poubelle-bleu</label><br>

            <input type="checkbox" name="sac-poubelle-jaune" value=sac-poubelle-jaune" id="sac-poubelle-jaune">
            <label for="sac-poubelle-jaune">sac-poubelle-jaune</label><br>


            <h3>lavete </h3>

            <input type="checkbox" name="lavete-blue" value=lavete-blue" id="lavete-blue">
            <label for="lavete-blue">lavete-blue</label><br>

            <input type="checkbox" name="lavete-rouge" value=lavete-rouge" id="lavete-rouge">
            <label for="lavete-rouge">lavete-rouge</label><br>

            <input type="checkbox" name="lavete-jaune" value=lavete-jaune" id="lavete-jaune">
            <label for="lavete-jaune">lavete-jaune</label><br>




        </ul>
        <input type="submit" value="envoyer">
    </form>


</html>